@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lusitana', serif; /* Use your preferred font here */
    justify-content: center;
    letter-spacing: .03rem;
}
.lato{
    font-family: 'Lato',sans-serif;
}
.subhead{
    font-family: 'Lato',sans-serif;

}
.lusi{
    font-family: 'Lusitana', serif;
}
h1{
    font-weight: 200;
    font-family: 'Lato', sans-serif;
}
.transparent{
    background-color: #F8FBFF;
}
.white{
    color: white;
  }
.black{
    color: black;
  }

.navbar-nav .nav-link {
    color: rgb(0, 0, 0) /* Set link color */
}


  .whitebox {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center; /* Center items horizontally */
    padding: 5vh;
    background-color: white;
    height: 30vh;
  }
  .button_red{
    margin-top: 3vh;
  
  
    background: #4B151B;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .1rem;
    box-sizing: border-box;
    border-color: #ffffff;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    position: relative;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .button_red:hover{
    transform: scale(1.05);
  }

@media(min-width:1300) { 

    .bg-image{
    background-image: url('images/banner2.jpeg');
    background-position: center;
    width: 100%;
    background-attachment: fixed;
  }
    #culture-and-values {
      display: grid;
      padding: 5vw;
      grid-template-columns: repeat(8, 1fr); /* Adjusted to an 8-column grid */
      grid-template-rows: repeat(4, 1fr); /* Adjusted to an 8-row grid */
      gap: 20px;
      background-color: #4B151B;
      height: 60vh !important;
    }
    }
/* medium/large*/
@media(min-width: 768px){
    
  #whomst{
    padding-top: 0;
    height: 81vh;
    display: grid;
      padding-left: 10vw;
      padding-right: 15vw;
      grid-template-columns: repeat(8, 1fr); /* Adjusted to an 8-column grid */
      grid-template-rows: repeat(8, 1fr); /* Adjusted to an 8-row grid */
      gap: 20px;
      color: rgb(0, 0, 0);
  }
    .texty {
        /* Initially transparent */
        padding-left: 3vw;
        font-size: 20px;
        grid-column-start: 3; /* Starts in the 3rd column */
        grid-row-start: 1; /* Starts in the 2nd row */
        grid-row-end: span 4; /* Spans 4 rows */
        grid-column-end: span 5; /* Spans 6 columns */
      }
    ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        list-style-type: none;
      
        li {
      
          a {
            position: relative;
            display: block;
            padding: 1px 0;
            font-family: 'Lusitana', serif;
            color: #ecf0f1;
            text-decoration: none;
            transition: 0.5s;
      
            &::after {
              position: absolute;
              content: "";
              top: 100%;
              left: 10%;
              width: 80%;
              height: 1px;
              background: #000000;
              transform: scaleX(0);
              transform-origin: right;
              transition: transform 0.5s;
            }
      
            &:hover {
              color: #95a5a6;
            }
      
            &:hover::after {
              transform: scaleX(1);
              transform-origin: left;
            }
          }
        }
      }
      
    .bg-image{
        background-image: url('images/banner2.jpeg');
        background-size: cover;
        background-position: center;
        width: 100%;
        background-attachment: fixed;
      }
    .nav-item{
        margin-top:  10px !important;
        margin-bottom: 10px!important;
       }
    .landing-container{
        height: 90vh; 
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    } 
       
    #welcome{
        margin-top: 40vh;
        font-size: 70px;
        color:rgb(255, 255, 255);
        font-weight: 300;
        opacity:0;
        transition: opacity 3s;
        font-family:  'Lato', sans-serif;
        overflow: hidden; /* Hide overflowing parts */
        position: relative;
    
    }
    #welcome::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: white;
        animation: drawLine 2s forwards, fadeInText 1s 1.5s forwards; /* Animation for drawing line and fading in text */
    }

    .center-text{
        text-align: center;
    }
    #tagline{
        font-size: 22px;
        color:white;
        font-family: 'Lusitana', serif;
        font-weight: 200;
        transition: opacity 3s;

        margin-top: 7vh;
    }
    /* About home section*/
    .titul{
        font-size: 3vw;
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 1;
        color: white;
        font-weight: 200;
        font-family: 'Lato', sans-serif;
      
      }
   
    #whoweare{
        background-image: url('images/intro_bg.jpeg');
        background-size: cover;
        background-position: 0 80%;
        height: 100vh;
        display: grid;
        padding: 5vw;
        grid-template-columns: repeat(8, 1fr); /* Adjusted to an 8-column grid */
        grid-template-rows: repeat(8, 1fr); /* Adjusted to an 8-row grid */
        gap: 20px;
      
      }
      .cores{
        border-left: 1px solid white;
        padding-left: 3vw;
        grid-column-start: 3; /* Starts in the 3rd column */
        grid-row-start: 1; /* Starts in the 2nd row */
        grid-row-end:2; /* Spans 4 rows */
        grid-column-end: span 3; /* Spans 6 columns */
      }
      .cores2{
        padding-left: 3vw;
        grid-column-start: 3; /* Starts in the 3rd column */
        grid-row-start: 3; /* Starts in the 2nd row */
        grid-row-end: 4; /* Spans 4 rows */
        grid-column-end: span 3; /* Spans 6 columns */
      }
      .cores3{
        padding-left: 3vw;
        grid-column-start: 6; /* Starts in the 3rd column */
        grid-row-start: 3; /* Starts in the 2nd row */
        grid-row-end: 4; /* Spans 4 rows */
        grid-column-end: span 3; /* Spans 6 columns */
      }
      .cores4{
        padding-left: 3vw;
        grid-column-start: 6; /* Starts in the 3rd column */
        grid-row-start: 1; /* Starts in the 2nd row */
        grid-row-end: 2; /* Spans 4 rows */
        grid-column-end: span 3; /* Spans 6 columns */
      }
      #culture-and-values{
        display: grid;
        padding: 5vw;
        grid-template-columns: repeat(8, 1fr); /* Adjusted to an 8-column grid */
        grid-template-rows: repeat(4, 1fr); /* Adjusted to an 8-row grid */
        gap: 20px;
        background-color: #4B151B;
        height: 90vh
      }

  .block_tl{
        font-size: 16px;
        color: rgb(74, 74, 74);
        grid-column-start: 2;
        grid-column-end:span 7;
        grid-row-start: 2;
      
      }
  .block_tr{
        font-size: 16px;
        color: rgb(74, 74, 74);
        grid-column-start: 2;
        grid-column-end:span 7;
        grid-row-start: 3;
  }
  .pagehead{
    padding-bottom: 3vh;
    border-bottom: 1px solid rgb(188, 188, 188);
        color: rgb(0, 0, 0);
        font-size: 42px;
        margin-top: 5vh;
        grid-column-start: 1;
        grid-column-end:span 8;
        grid-row-start: 1;
        grid-row-end: span 1;
        font-family: 'Lato',sans-serif;
        font-weight: 200;
      }

      .pageheadC{
        border-bottom: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-size: 42px;
        margin-top: 5vh;
        grid-column-start: 1;
        grid-column-end:7 ;
        grid-row-start: 1;
        grid-row-end: span 1;
        font-family: 'Lato',sans-serif;
        font-weight: 200;
      }
      #ContactUs{
        padding-top: 3vh;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 3vh;
        grid-row: 1;
        text-align: center;
      
      }
      #values{
        padding-top: 15vh;
        height: 100vh;
        display: grid;
          padding: 5vw;
          grid-template-columns: repeat(10, 1fr); /* Adjusted to an 8-column grid */
          grid-template-rows: repeat(10, 1fr); /* Adjusted to an 8-row grid */
          gap: 20px;
          color: rgb(255, 255, 255);
      
      }
      .excellence{
        font-size: 16px;
        
        grid-column-start: 1;
        grid-column-end:span 4;
        grid-row-start: 2;
      }
      .innovation{
        font-size: 16px;
        
        grid-column-start: 7;
        grid-column-end:span 4;
        grid-row-start: 2;
      }
      
      .independence{
        font-size: 16px;
       
        grid-column-start: 7;
        grid-column-end:span 4;
        grid-row-start: 3;
        grid-row-end: span 5;
      }
      .collaboration{
        font-size: 16px;
        
        grid-column-start: 1;
        grid-column-end: span 4;
        grid-row-start: 3;
        
        grid-row-end: span 4;
      }

.liberty{
    background-image: url('images/liberty.jpg');
    background-size: cover; 
    background-position: bottom;
    
  }
      
}

/* small*/

@media screen and (max-width: 768px){

    .bg-image{
        background-image: url('images/banner2.jpeg');
    
        background-position: center;
        width:768px;
      }
    .nav-item{
        border: 1 px solid blacl;
   margin-top:  0 !important;
   margin-bottom: 0!important;
  }
    .landing-container{
        height: 70vh; 
        padding: 8vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
  }
    #welcome{
        margin-top: 15vh;
        font-size: 60px;
        color:rgb(255, 255, 255);
        font-weight: 400;
        opacity:0;
        transition: opacity 3s;
        padding: 5vw;
        font-family:  'Lato', sans-serif;
        overflow: hidden; /* Hide overflowing parts */
        position: relative;
      
      }
    #welcome::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: white;
        animation: drawLine 2s forwards, fadeInText 1s 1.5s forwards; /* Animation for drawing line and fading in text */
      }
      #tagline{
        font-size: 22px;
        color:white;
        font-family: 'Lusitana', serif;
        font-weight: 200;
        transition: opacity 3s;
    
        margin-top: 4vh;
      }
  #whoweare{
        background-image: url('images/intro_bg.jpeg');
        background-size: cover;
        background-position: 0 80%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 5vw;
        max-width: 100% !important;
      
      }
      .texty {
        /* Initially transparent */
        display: flex;
        flex-direction: column;
        
        padding-left: 3vw;
        padding-top: 20px;
        font-size: 16px;
        justify-content: center;
      }
      #vertical-line {
        opacity:0 !important;
      }
      .titul{
        font-weight: 200;
        padding-top: 20px;
        font-size: 30px;
        text-align: center !important;
        color: white;
        font-family: 'Lato',sans-serif;
      }
      .button-80 {
        padding-left: 50%;
        background: transparent;
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .5rem;
        box-sizing: border-box;
        border-color: #ffffff;
        color: #ffffff;
        cursor: pointer;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: .875rem 1.125rem;
        position: relative;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 20px;
        font-weight:400;
      }
      
    .button-80:hover{
        transform: scale(1.05);
      }
      #culture-and-values{
        display: flex;
        flex-direction: column;
        padding: 5vw;
        background-color: #4B151B;
      }

      .block_tl{
        font-size: 16px;
        color: rgb(74, 74, 74);
        grid-column-start: 3;
        grid-column-end:span 5;
        grid-row-start: 2;
      
      }
  .block_tr{
        font-size: 16px;
        color: rgb(74, 74, 74);
        grid-column-start: 3;
        grid-column-end:span 5;
        grid-row-start: 3;
  }
  #ContactUs{
    padding-top: 3vh;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 3vh;
    display:flex;
    flex-direction: column;
    text-align: center;
  
  }
  #whomst{
    padding-top: 0 !important;
   
    padding: 5vw;
    display: flex;
    flex-direction: column;
      color: rgb(0, 0, 0);
      align-items: center;
  }
  .pagehead{
    padding-bottom: 3vh;
    border-bottom: 1px solid rgb(188, 188, 188);
    color: rgb(0, 0, 0);
    font-size: 42px;
    margin-top: 5vh;
    font-family: 'Lato',sans-serif;
    font-weight: 200;
    text-align: center;
    margin-bottom: 3vh;
    width: 70vw;
    justify-content: center;
  }
  .liberty{
    background-image: url('images/liberty_skinny.jpeg');
    background-size:cover; 
    background-position: top;
    height: 100%;
    
  }
  #values{
    display: flex;
    flex-direction: column;
    align-items: center;
      padding: 5vw;
      color: rgb(255, 255, 255);
  
  }
}

.pageheadC{
    border-bottom: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 42px;
    margin-top: 5vh;
    font-family: 'Lato',sans-serif;
    font-weight: 200;
    margin-bottom: 3vh;
  }


@keyframes drawLine {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
}


/*Button*/
.button-80 {
    background: transparent;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .1rem;
    box-sizing: border-box;
    border-color: #ffffff;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    position: relative;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 40px;
  }
  
.button-80:hover{
    transform: scale(1.05);
  }
/* Add these styles to your existing CSS or a separate CSS file */
#vertical-line {
    position: absolute;
    width: 1px; /* Width of the line */
    height:30vh; /* Initial height */
    background-color: #fff; /* Change color as needed */
    transition: height 1s ease-out; /* Animation duration */
    top: 100%;
    left: 25vw;
    animation: wipe-enter 5s 1;
  }
.vt{
    opacity: 0;
  }




.headstrip{
    margin-top: 6vh;
    height: 15vh; /* 10% of the viewport height */
    width: 100vw; /* 100% of the viewport width */
    background-image: url('images/wallstreet.jpeg');
    background-size: cover; /* Adjusts the background image to cover the element */
    background-position: center; /
  }
.headstrip2{
    margin-top: 6vh;
    height: 15vh; /* 10% of the viewport height */
    width: 100vw; /* 100% of the viewport width */
    background-image: url('images/stockex.png');
    background-size: cover; /* Adjusts the background image to cover the element */
    background-position: center; /
  }
  .headstrip3{
  margin-top: 6vh;
  height: 15vh; /* 10% of the viewport height */
  width: 100vw; /* 100% of the viewport width */
  background-image: url('images/Banner.jpg');
  background-size: cover; /* Adjusts the background image to cover the element */
  background-position: center; /
}


.map{
  width: 100vw;
  height: 40vh;
}



